/**
 * WP SVG Icons
 * Compiled by Evan Herman
 * https://www.evan-herman.com
 * All of the CSS for your dashboard-specific functionality should be
 * included in this file.
 */

 /* Hide Duplicate Child Submenu in Admin */
	.custom-pack-container-ajax {
		width: 100%;
	}


	.custom-pack-container-ajax [class^="wp-svg-custom-"], .custom-pack-container-ajax [class*=" wp-svg-custom-"] {
		font-size: 2.75em !important;
	}

	.mhl > h1:first-child, .mbl, .bgc1 > .mhl { display:none; }
	.glyph fieldset, .glyph .fs0 { display:none; }
	.glyph span:first-child { display:block; width:100%; font-size:1.5em; }
	.glyph span:last-child { line-height:.9;font-size:15px; display:none; }
	.glyph { color:#333333; }
	.selected { color: #FF8800; background:#d8d8d8; }
	.selected span:last-child { color:#666666; }


	/* Custom Icon Preview Contianer */
	.wp-svg-icon-preview .previewIcon {
		font-size: 90px;
		display: block;
		margin:0 auto;
		margin-top: 10px;
	}

	.wp-svg-icons-wrap .custom-pack-container-ajax .glyph {
		height: auto;
		padding: 0.55em;
		width: auto;
		margin: 0 0.55em 1em;
		font-size: 1.15em;
	}

		.wp-svg-icons-wrap .custom-pack-container-ajax h1.mhmm {
			text-align: center;
			margin-bottom: 0.5em;
		}

	#TB_ajaxContent .wp-svg-icons-wrap .insert-wp-svg-icon {
		margin-bottom: 15px;
	}

	/* Custom Icon Pack Styles */
	.wrap .current-font-pack .mhl > h1:first-child, .mbl, .bgc1 > .mhl { display:none; }
	.wrap .current-font-pack .glyph { background:transparent; margin: .25em .35em .25em 0; width:1.5em; padding:.35em; box-shadow:none; -o-transition:.15s; -ms-transition:.15s; -moz-transition:.15s; -webkit-transition:.15s; transition:.15s; font-size: 1.75em; }
	.wrap .current-font-pack .glyph:hover { cursor:pointer; color:#ff8000; }
	.wrap .current-font-pack .glyph fieldset, .glyph .fs0 { display:none; }
	.wrap .current-font-pack .glyph span:first-child { display:block; width:100%; font-size:1.5em; }
	.wrap .current-font-pack .glyph span:last-child { line-height:.9;font-size:15px; display:none; }
	.wrap .current-font-pack .glyph { color:#333333; }
	.wrap .current-font-pack .selected { color: #FF8800; background:#d8d8d8; }
	.wrap .current-font-pack .selected span:last-child { color:#666666; }
	.wrap .current-font-pack .wp-svg-icon-preview-box { margin-top:-6em; }
	.wrap .current-font-pack .wp-svg-icon-preview { font-size:8em; }
	.wrap .current-font-pack .wp-svg-icon-preview-box i { display:block; margin-top:-.5em; padding-top:5px; }
	.wrap .current-font-pack .wp-svg-icon-preview div { margin-top: 10px; }
	.wp-svg-icons_page_wp-svg-icons-custom-set ::selection { background: #FF8000; }

	.toplevel_page_wp-svg-icons .wp-menu-image img {
		margin-top: -3px;
	}

	.dashicons-wp-svg-gift:before {
		content: "\e099" !important;
		font-size: 18px;
	}

	/** Advanced Shortcode Attrs */
	#advanced-shortcode-attr-list {
		display: none;
		margin: 0 35px 0 35px;
	}

	#advanced-shortcode-attr-list li {
		width: 46.5%;
		float: left;
	}

	.shortcode-attr-right-column {
		float: right !important;
	}

	.wp-svg-advanced-shortcode-attr-row strong {
		display: block;
		margin-bottom: .25em;
	}

	.wp-svg-advanced-shortcode-attr-row .shortcode-attr-right-column .wp-picker-container {
		width: 100%;
	}

	/*
	.wp-svg-advanced-shortcode-attr-row .shortcode-attr-right-column .wp-picker-container .wp-picker-holder {
		position: absolute;
	}
	*/

	.wp-svg-advanced-shortcode-attr-row {
		display: block;
		width: 100%;
		float:left;
	}

	.wp-svg-advanced-shortcode-attr-row:nth-child(2) {
		margin-top: 1em;
	}

	#advanced-shortcode-attr-toggle {
		font-size:11px;
	}

	#icon-size-input {
		max-width: 75px;
		margin-top: 1em;
		text-align: center;
	}

	.wp-svg-happy {
		-o-transition:.15s;
		-ms-transition:.15s;
		-moz-transition:.15s;
		-webkit-transition:.15s;
		/* ...and now for the proper property */
		transition:.5s;
	}
		.wp-svg-happy:hover {
			color: #FF8000;
		}

	#review-wp-svg-icons-notice {
		display: block;
		border-left: 4px solid #FF8000;
		margin:5px 20px 2px 0px;
		margin-top: 2.5em;
		padding: 2px 10px;
		background: #fff url( '../images/evan-herman-mascot.png' );
		background-size: 120px;
		background-position: right bottom;
		background-repeat: no-repeat;
		background-position-y: 29px;
	}

	#review-wp-svg-icons-notice .button-container {
		display: block;
		text-align: center;
	}
